<view class="container">
  <l-gird l-class="inner-container">
    <block wx:for="{{gird}}" wx:key="index">
      <l-gird-item key="{{index}}" slot="{{index}}">
        <view class="gird-item">
          <image class="img" src="{{item.img}}"></image>
          <text class="text">{{item.title}}</text>
        </view>
      </l-gird-item>
    </block>
  </l-gird>
</view>